# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/myshell.dir/src/Input.cpp.o
 ../includes/Input.h
 ../includes/VariablesManager.h
 ../includes/helpers.h
 ../includes/my_functions.h
 ../includes/wildcard_parser.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/Input.cpp
CMakeFiles/myshell.dir/src/VariablesManager.cpp.o
 ../includes/VariablesManager.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/VariablesManager.cpp
CMakeFiles/myshell.dir/src/helpers.cpp.o
 ../includes/helpers.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/helpers.cpp
CMakeFiles/myshell.dir/src/main.cpp.o
 ../includes/Input.h
 ../includes/VariablesManager.h
 ../includes/merrno.h
 ../includes/my_functions.h
 ../includes/my_programs.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/main.cpp
CMakeFiles/myshell.dir/src/merrno.cpp.o
 ../includes/merrno.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/merrno.cpp
CMakeFiles/myshell.dir/src/my_functions.cpp.o
 ../includes/VariablesManager.h
 ../includes/merrno.h
 ../includes/my_functions.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/my_functions.cpp
CMakeFiles/myshell.dir/src/my_programs.cpp.o
 ../includes/VariablesManager.h
 ../includes/my_programs.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/my_programs.cpp
CMakeFiles/myshell.dir/src/wildcard_parser.cpp.o
 ../includes/wildcard_parser.h
 /mnt/d/Projects/Third_year/OS/MyShell/src/wildcard_parser.cpp
